# RoMoNew

./: .gitignore  PROJEKT_DOKUMENTATION.md  README.md  RoMo.sln  build.bat  build.ps1  build.sh
RoMo.Server/: Program.cs  RoMo.Server.csproj  RoMo.Server.http  package-lock.json  rocketmoon.db
RoMo.Server/Controllers/: ChartController.cs
RoMo.Server/DTOs/: ApiResponseModels.cs  ChartDTOs.cs  ChartDataDTO.cs
RoMo.Server/Data/: AppDbContext.cs
RoMo.Server/Models/: ChartCache.cs  Enums.cs  MoonData.cs  RocketLaunch.cs
RoMo.Server/Properties/: launchSettings.json
RoMo.Server/Services/: ChartAnalysisService.cs  MoonDataService.cs  RocketLaunchService.cs
docs/: Dokumentation_LF8.md  er-diagram.drawio
romo.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
romo.client/src/: App.tsx  styles.ts
romo.client/src/components/: ChartState.tsx  ChartTooltip.tsx  LaunchStatusChart.tsx  LaunchTimelineChart.tsx  MoonPhaseSuccessChart.tsx
romo.client/src/services/: chartApi.ts
romo.client/src/types/: chart.types.ts
